# capacitor-plugins

.github/workflows/: android.yml
camera/android/: build.gradle
geolocation/android/: build.gradle
scripts/: publish-android.sh  publish.gradle
